


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BestBuy </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>
<style>
  body {
      font-size: 16px;
      font-family: Heebo;
    }
    form {
        font-size: 16px;
        font-family: Heebo;
      }
      .fixed {
  position: absolute;
  top: 12%;
  width: 45%;
  text-align: center;

}


</style


    <body>

        <img src={{ url_for('static', filename='bb-banner.jpeg') }} width="1485" height="165"> 

<div class="fixed">


                <br>
                <br>
                <br>
                <br>
                <b>If you wish to know more about a particular item, we encourage you to visit one of our group</b>
                <b>information sessions</b>

                <br>
                <br>

                <form action="/my/link/location" method="get">
                    <input type="submit" value="Redirect me to group session information"
                    name="Submit" id="frm1_submit" />
                </form>

                <br>
                <br>
                <b>For private sessions, please fill in the following form:</b>
                <br>
                <br>
              

                <form action="{{ url_for('handle_data') }}" method="post" enctype="multipart/form-data">
                    Enter your name: <input type = "text" name="clientname" placeholder="Your name"> <br>
                    Enter your e-mail: <input type = "text" name="email" placeholder="Your email"> <br>
                    <br>
                    <br>


                    <b>Enter the desired product description (type, brand, max/min price)</b>
                    <br>
                    <textarea rows = "5" cols = "60" name = "description">
                    </textarea><br>
                    <br>
                    <br>

                    <label for="myfile">Upload image of your space:</label>
                    <a href="#" data-toggle="tooltip" title="Make sure your image:      
Captures the whole space where the desired product is to be placed 
Has good lighting 
                    ">?</a>
                    <br>
                    <input type=file name=photo>
                    <br>
                    <br>
                    <br>
                    <b>Choose a time slot for your appointment</b>
                    <br>
                    <label for="date">Date:</label>

                    <select name="date" id="date">
                    <option value="February 1, Monday">February 1, Monday</option>
                    <option value="February 2, Tuesday">February 2, Tuesday</option>
                    <option value="February 3, Wednesday">February 3, Wednesday</option>
                    <option value="February 4, Thursday">February 4, Thursday</option>
                    <option value="February 5, Friday">February 5, Friday</option>
                    <option value="February 6, Saturday">February 6, Saturday</option>
                    <option value="February 7, Sunday">February 7, Sunday</option>

                    </select>

                    <label for="Time">Time:</label>

                    <select name="time" id="time">
                    <option value="8AM-10AM">8AM-10AM</option>
                    <option value="10AM-12AM">10AM-12AM</option>
                    <option value="12AM-2PM">12AM-2PM</option>
                    <option value="2PM-4PM">2PM-4PM</option>
                    <option value="4PM-6PM">4PM-6PM</option>

                    </select>


                    <input type="submit">

                    <br>
                    <br>
                    <br>



                </form>
            </div>


    </body>
</html>